<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      
        .alamat {
          font-family: Montserrat;
          height: 60px;
          background-color: black;
          color: white;
          position: absolute;
          top: 150px;
          left: 542px;
        }

        .pengiriman {
          font-family: Montserrat;
          height: 60px;
          background-color: black;
          color: white;
          position: absolute;
          top: 255px;
          left: 542px;
        }

        .pembayaran {
          font-family: Montserrat;
          height: 60px;
          background-color: black;
          color: white;
          position: absolute;
          top: 360px;
          left: 542px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkout2.css" rel="stylesheet" />

      <div class="checkout2-container">
        <div class="checkout2-checkout2">
          <img
            src="public/external/rectangle17426-ff9y-1000h.png"
            alt="Rectangle17426"
            class="checkout2-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk17426-ilos-200h.png"
            alt="LogoWebsiteDPKK17426"
            class="checkout2-logo-website-dpkk1"
          />
          <img
            src="public/external/logovestiario17426-sfq-200h.png"
            alt="Logovestiario17426"
            class="checkout2-logovestiario1"
          />
          <img
            src="public/external/outlinestatuslock7426-0eqmp.svg"
            alt="OutlineStatusLock7426"
            class="checkout2-outline-status-lock"
          />
          <img
            src="public/external/img20230524wa004917426-gi5k-1300w.png"
            alt="IMG20230524WA004917426"
            class="checkout2-img20230524wa00491"
          />
          <div class="checkout2-frame1">
            <img
              src="public/external/rectangle167426-5zc8-200h.png"
              alt="Rectangle167426"
              class="checkout2-rectangle16"
            />
            <span class="checkout2-text"><span>GAP Hoddie Navy</span></span>
            <div class="checkout2-productrating">
              <span class="checkout2-text02"><span>(4,8)</span></span>
              <img
                src="public/external/solidstatusstar7427-jag.svg"
                alt="SolidStatusStar7427"
                class="checkout2-solid-status-star"
              />
              <img
                src="public/external/solidstatusstar7427-7gk9.svg"
                alt="SolidStatusStar7427"
                class="checkout2-solid-status-star1"
              />
              <img
                src="public/external/solidstatusstar7427-nxy.svg"
                alt="SolidStatusStar7427"
                class="checkout2-solid-status-star2"
              />
              <img
                src="public/external/solidstatusstar7427-6fo.svg"
                alt="SolidStatusStar7427"
                class="checkout2-solid-status-star3"
              />
              <img
                src="public/external/solidstatusstarhalf7427-zzps.svg"
                alt="SolidStatusStarhalf7427"
                class="checkout2-solid-status-starhalf"
              />
            </div>
            <div class="checkout2-price">
              <span class="checkout2-text04"><span>Rp.</span></span>
              <span class="checkout2-text06"><span>1.500.000</span></span>
            </div>
          </div>
          <img
            src="public/external/rectangle177428-e089-400w.png"
            alt="Rectangle177428"
            class="checkout2-rectangle17"
          />
          <img
            src="public/external/rectangle177428-q8t-400w.png"
            alt="Rectangle177428"
            class="checkout2-rectangle171"
          />
          <img
            src="public/external/rectangle187428-jrs-800h.png"
            alt="Rectangle187428"
            class="checkout2-rectangle18"
          />
          <img
            src="public/external/image8pjtg1kka7wsus1exdd4x7cs56k5bjxyy2vufkjzscpla7429-ymg-500w.png"
            alt="IMAGE8pJtg1KkA7wsUS1EXdD4x7CS56K5bJXyy2vUfkJzScpla7429"
            class="checkout2-image8p-jtg-kk-a7ws-us1-xd-d4x7cs56k5b--xyy2v-ufk-jz-scpla"
          />
          <span class="checkout2-text08"><span>PEMBAYARAN :</span></span>
          <select class="pembayaran">
            <option value="pilihan1">Minimarket (Alfamart, Indomaret)</option>
            <option value="pilihan2">E-Walle (QRIS, Dana,Gopay, OVO)</option>
          </select>
          <span class="checkout2-text10"><span>PENGIRIMAN :</span></span>
          <input class="pengiriman" type="text">
          <span class="checkout2-text12"><span>ALAMAT :</span></span>
          <input class="alamat" type="text">
          <img
          src="public/external/rectangle17421-oxrm-1000h.png"
          alt="Rectangle17421"
          class="checkout-rectangle1"
        />
          <img
            src="public/external/rectangle207429-se8b-200h.png"
            alt="Rectangle207429"
            class="checkout2-rectangle20"
          />
          <div class="checkout">
            <span class="checkout2-text14">
              <a href="checkout3.html">Checkout</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
