<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkout.css" rel="stylesheet" />

      <div class="checkout-container">
        <div class="checkout-checkout">
          <img
            src="public/external/rectangle17421-oxrm-1000h.png"
            alt="Rectangle17421"
            class="checkout-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk17422-y6h-200h.png"
            alt="LogoWebsiteDPKK17422"
            class="checkout-logo-website-dpkk1"
          />
          <img
            src="public/external/logovestiario17422-z2x7-200h.png"
            alt="Logovestiario17422"
            class="checkout-logovestiario1"
          />
          <img
            src="public/external/outlinestatuslock7422-yqyk.svg"
            alt="OutlineStatusLock7422"
            class="checkout-outline-status-lock"
          />
          <img
            src="public/external/img20230524wa004917425-i8xm-1300w.png"
            alt="IMG20230524WA004917425"
            class="checkout-img20230524wa00491"
          />
          <img
            src="public/external/image8pjtg1kka7wsus1exdd4x7cs56k5bjxyy2vufkjzscpla7423-4f1i-500w.png"
            alt="IMAGE8pJtg1KkA7wsUS1EXdD4x7CS56K5bJXyy2vUfkJzScpla7423"
            class="checkout-image8p-jtg-kk-a7ws-us1-xd-d4x7cs56k5b--xyy2v-ufk-jz-scpla"
          />
          <div class="checkout-frame1">
            <img
              src="public/external/rectangle167423-wkbv-200h.png"
              alt="Rectangle167423"
              class="checkout-rectangle16"
            />
            <span class="checkout-text"><span>GAP Hoddie Navy</span></span>
            <div class="checkout-productrating">
              <span class="checkout-text02"><span>(4,8)</span></span>
              <img
                src="public/external/solidstatusstar7423-grpf.svg"
                alt="SolidStatusStar7423"
                class="checkout-solid-status-star"
              />
              <img
                src="public/external/solidstatusstar7423-yd1.svg"
                alt="SolidStatusStar7423"
                class="checkout-solid-status-star1"
              />
              <img
                src="public/external/solidstatusstar7423-tkmy.svg"
                alt="SolidStatusStar7423"
                class="checkout-solid-status-star2"
              />
              <img
                src="public/external/solidstatusstar7423-bmic.svg"
                alt="SolidStatusStar7423"
                class="checkout-solid-status-star3"
              />
              <img
                src="public/external/solidstatusstarhalf7424-8w77.svg"
                alt="SolidStatusStarhalf7424"
                class="checkout-solid-status-starhalf"
              />
            </div>
            <div class="checkout-price">
              <span class="checkout-text04"><span>Rp.</span></span>
              <span class="checkout-text06"><span>1.500.000</span></span>
            </div>
          </div>
          <img
            src="public/external/rectangle167425-mg06-200h.png"
            alt="Rectangle167425"
            class="checkout-rectangle161"
          />
          <div class="BELI-SEKARANG">
            <span class="checkout-text08">
              <a href="checkout2.html">Beli Sekarang</a>
          </div>
          <img
            src="public/external/rectangle177425-vpeg-400w.png"
            alt="Rectangle177425"
            class="checkout-rectangle17"
          />
          <img
            src="public/external/rectangle177425-jcaa-400w.png"
            alt="Rectangle177425"
            class="checkout-rectangle171"
          />
        </div>
      </div>
    </div>
  </body>
</html>
