<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./checkout3.css" rel="stylesheet" />

      <div class="checkout3-container">
        <div class="checkout3-checkout3">
          <img
            src="public/external/rectangle17430-e7xn-1000h.png"
            alt="Rectangle17430"
            class="checkout3-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk17430-ca8y-200h.png"
            alt="LogoWebsiteDPKK17430"
            class="checkout3-logo-website-dpkk1"
          />
          <img
            src="public/external/logovestiario17430-dz9p-200h.png"
            alt="Logovestiario17430"
            class="checkout3-logovestiario1"
          />
          <img
            src="public/external/outlinestatuslock7430-6338c.svg"
            alt="OutlineStatusLock7430"
            class="checkout3-outline-status-lock"
          />
          <img
            src="public/external/img20230524wa004917430-wjj-1300w.png"
            alt="IMG20230524WA004917430"
            class="checkout3-img20230524wa00491"
          />
          <div class="checkout3-frame1">
            <img
              src="public/external/rectangle167430-ymys-200h.png"
              alt="Rectangle167430"
              class="checkout3-rectangle16"
            />
            <span class="checkout3-text"><span>GAP Hoddie Navy</span></span>
            <div class="checkout3-productrating">
              <span class="checkout3-text02"><span>(4,8)</span></span>
              <img
                src="public/external/solidstatusstar7431-jjs9.svg"
                alt="SolidStatusStar7431"
                class="checkout3-solid-status-star"
              />
              <img
                src="public/external/solidstatusstar7431-9dkz.svg"
                alt="SolidStatusStar7431"
                class="checkout3-solid-status-star1"
              />
              <img
                src="public/external/solidstatusstar7431-8b9j.svg"
                alt="SolidStatusStar7431"
                class="checkout3-solid-status-star2"
              />
              <img
                src="public/external/solidstatusstar7431-ckmv.svg"
                alt="SolidStatusStar7431"
                class="checkout3-solid-status-star3"
              />
              <img
                src="public/external/solidstatusstarhalf7431-nwfi.svg"
                alt="SolidStatusStarhalf7431"
                class="checkout3-solid-status-starhalf"
              />
            </div>
            <div class="checkout3-price">
              <span class="checkout3-text04"><span>Rp.</span></span>
              <span class="checkout3-text06"><span>1.500.000</span></span>
            </div>
          </div>
          <img
            src="public/external/rectangle177431-zli1-400w.png"
            alt="Rectangle177431"
            class="checkout3-rectangle17"
          />
          <img
            src="public/external/rectangle177431-xwoi-400w.png"
            alt="Rectangle177431"
            class="checkout3-rectangle171"
          />
          <img
            src="public/external/rectangle187432-sxkd-800h.png"
            alt="Rectangle187432"
            class="checkout3-rectangle18"
          />
          <img
            src="public/external/image8pjtg1kka7wsus1exdd4x7cs56k5bjxyy2vufkjzscpla7432-zjmd-500w.png"
            alt="IMAGE8pJtg1KkA7wsUS1EXdD4x7CS56K5bJXyy2vUfkJzScpla7432"
            class="checkout3-image8p-jtg-kk-a7ws-us1-xd-d4x7cs56k5b--xyy2v-ufk-jz-scpla"
          />
          <span class="checkout3-text08"><span>PEMBAYARAN :</span></span>
          <span class="checkout3-text10"><span>PENGIRIMAN :</span></span>
          <span class="checkout3-text12"><span>ALAMAT :</span></span>
          <img
            src="public/external/rectangle197432-ayn-200h.png"
            alt="Rectangle197432"
            class="checkout3-rectangle19"
          />
          <img
            src="public/external/rectangle197432-yy5k-200h.png"
            alt="Rectangle197432"
            class="checkout3-rectangle191"
          />
          <img
            src="public/external/rectangle197432-vyl-200h.png"
            alt="Rectangle197432"
            class="checkout3-rectangle192"
          />
          <img
            src="public/external/rectangle207432-yg1a-200h.png"
            alt="Rectangle207432"
            class="checkout3-rectangle20"
          />
          <span class="checkout3-text14"><span>CHECKOUT</span></span>
          <img
            src="public/external/rectangle217433-rh8a-1200w.png"
            alt="Rectangle217433"
            class="checkout3-rectangle21"
          />
          <span class="checkout3-text16">
            <span>
              <span>CHECKOUT BERHASIL SILAHKAN TUNGGU</span>
              <br />
              <span></span>
              <br />
              <span>PESANAN AKAN DIINFOKAN MELALUI EMAIL ANDA.</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
