<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      .button {
      font-family: Montserrat;
      font-weight: 600;
      border-style: none;
      display: inline-block;
      padding: 10px 20px;
      background-color: #f8f6f6;
      color: rgb(0, 0, 0);
      }

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard.css" rel="stylesheet" />

      <div class="dashboard-container">
        <div class="dashboard-dashboard">
          <div class="dashboard-icbaselinesearch"></div>
          <img
            src="public/external/stussy1714-tidn-1100w.png"
            alt="stussy1714"
            class="dashboard-stussy1"
          />
          <img
            src="public/external/line22862-gjs5.svg"
            alt="Line22862"
            class="dashboard-line2"
          />
          <img
            src="public/external/rectangle12862-arsk-200h.png"
            alt="Rectangle12862"
            class="dashboard-rectangle1"
          />
          <div class="sneakers">
            <span class="dashboard-text">
              <a href="sneakers.html">Sneakers</a>
          </div>
          <div class="bags">
            <span class="dashboard-text02">
              <a href="bags.html">Bags</a>
          </div>
          <div class="woman">
            <span class="dashboard-text04">
              <a href="woman.html">Woman</a>
          </div>
          <div class="man-section">
            <span class="dashboard-text06">
              <a href="man.html">Man</a>
          </div>
          <div class="dashboard-group1">
            <a href="About.html" class="button">About</a>
          </div>
          <img
            src="public/external/logowebsitedpkk12863-cqfj-200h.png"
            alt="LogoWebsiteDPKK12863"
            class="dashboard-logo-website-dpkk1"
          />
          <img
            src="public/external/logovestiario12863-zzq-200h.png"
            alt="Logovestiario12863"
            class="dashboard-logovestiario1"
          />
          <img
            src="public/external/rectangle52863-rpjc-200h.png"
            alt="Rectangle52863"
            class="dashboard-rectangle5"
          />
          <img
            src="public/external/rectangle62863-lf6-200h.png"
            alt="Rectangle62863"
            class="dashboard-rectangle6"
          />
          <div class="help-button">
            <span class="dashboard-text12">
              <a href="help.html">Help</a>
          </div>
          <div class="login-button">
            <span class="dashboard-text10">
              <a href="login.html">Log In</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
