<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        .button {
          font-family: Montserrat;
          font-weight: 600;
          border-style: none;
          display: inline-block;
          padding: 10px 20px;
          background-color: #f8f6f6;
          color: rgb(0, 0, 0);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./dashboard2.css" rel="stylesheet" />

      <div class="dashboard2-container">
        <div class="dashboard2-dashboard2">
          <div class="dashboard2-icbaselinesearch"></div>
          <img
            src="public/external/stussy17435-fn4-1100w.png"
            alt="stussy17435"
            class="dashboard2-stussy1"
          />
          <img
            src="public/external/line27435-d9o8.svg"
            alt="Line27435"
            class="dashboard2-line2"
          />
          <img
            src="public/external/rectangle17436-3ei-200h.png"
            alt="Rectangle17436"
            class="dashboard2-rectangle1"
          />
          <div class="sneakers">
            <span class="dashboard2-text">
              <a href="sneakers2.html">Sneakers</a>
          </div>
          <div class="bags">
            <span class="dashboard2-text02">
              <a href="bags2.html">Bags</a>
          </div>
          <div class="woman">
            <span class="dashboard2-text04">
              <a href="woman2.html">Woman</a>
          </div>
          <div class="man-section">
            <span class="dashboard2-text06">
              <a href="man2.html">Man</a>
          </div>
          <div class="dashboard2-group1">
            <a href="About.html" class="button">About</a>
          </div>
          <img
            src="public/external/logowebsitedpkk17436-rsxc-200h.png"
            alt="LogoWebsiteDPKK17436"
            class="dashboard2-logo-website-dpkk1"
          />
          <img
            src="public/external/logovestiario17436-fmir-200h.png"
            alt="Logovestiario17436"
            class="dashboard2-logovestiario1"
          />
          <img
            src="public/external/rectangle67437-i87-200h.png"
            alt="Rectangle67437"
            class="dashboard2-rectangle6"
          />
          <div class="help-button">
            <span class="dashboard2-text10">
              <a href="help.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
