<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./help.css" rel="stylesheet" />

      <div class="help-container">
        <div class="help-help">
          <img
            src="public/external/rectangle16894-esb-1000h.png"
            alt="Rectangle16894"
            class="help-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk16894-qel6-200h.png"
            alt="LogoWebsiteDPKK16894"
            class="help-logo-website-dpkk1"
          />
          <img
            src="public/external/img20230524wa005316894-n94fs-700h.png"
            alt="IMG20230524WA005316894"
            class="help-img20230524wa00531"
          />
          <img
            src="public/external/logovestiario16894-djnk-200h.png"
            alt="Logovestiario16894"
            class="help-logovestiario1"
          />
          <span class="help-text"><span>HELP</span></span>
          <img
            src="public/external/rectangle96894-y24p-200h.png"
            alt="Rectangle96894"
            class="help-rectangle9"
          />
          <span class="help-text02"><span>CONTACT PERSONT :</span></span>
          <span class="help-text04"><span>EMAIL:</span></span>
          <img
            src="public/external/outlinestatuslock6894-67el.svg"
            alt="OutlineStatusLock6894"
            class="help-outline-status-lock"
          />
          <img
            src="public/external/rectangle106895-hpl-200h.png"
            alt="Rectangle106895"
            class="help-rectangle10"
          />
          <span class="help-text06"><span>WHATSAPP:</span></span>
          <span class="help-text08">
            <span>WE WILL GIVE YOU A SOLUTION TO YOUR COMPLAINTS</span>
          </span>
          <span class="help-text10"><span>VESTIARIO@GMAIL.COM</span></span>
          <span class="help-text12"><span>0822 - 4115 - 5885</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
