<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        .email {
          background-color: black;
          color: white;
          position: absolute;
          top: 355px;
          left: 372px;
        }

        .password {
          background-color: black;
          color: white;
          position: absolute;
          top: 420px;
          left: 372px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/external/rectangle16868-90y1-1000h.png"
            alt="Rectangle16868"
            class="login-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk16869-3i33-200h.png"
            alt="LogoWebsiteDPKK16869"
            class="login-logo-website-dpkk1"
          />
          <img
            src="public/external/img20230524wa005316879-9co-700h.png"
            alt="IMG20230524WA005316879"
            class="login-img20230524wa00531"
          />
          <img
            src="public/external/logovestiario16869-65v-200h.png"
            alt="Logovestiario16869"
            class="login-logovestiario1"
          />
          <textarea class="email" name="email" id="email" cols="28" rows="1"></textarea>
          <textarea class="password" name="password" id="password" cols="28" rows="1"></textarea>
          <span class="login-text"><span>LOGIN</span></span>
          <img
            src="public/external/rectangle106878-y19b-200h.png"
            alt="Rectangle106878"
            class="login-rectangle10"
          />
          <span class="login-text02"><span>USERNAME/EMAIL:</span></span>
          <span class="login-text04"><span>PASSWORD:</span></span>
          <img
            src="public/external/outlinestatuslock6879-stqp.svg"
            alt="OutlineStatusLock6879"
            class="login-outline-status-lock"
          />
          <img
            src="public/external/solidcommunicationuser6878-acnb.svg"
            alt="SolidCommunicationUser6878"
            class="login-solid-communication-user"
          />
          <div class="login">
            <span class="login-text06">
              <a href="dashboard2.html">Login</a>
          </div>
          <div class="register">
            <span class="login-text08">
              <a href="register.html">REGISTER</a>
          </div>
          <span class="login-text10"><span>DO NOT HAVE AN ACCOUNT?</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
