<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register2.css" rel="stylesheet" />

      <div class="register2-container">
        <div class="register2-register2">
          <img
            src="public/external/rectangle16884-xfr5-1000h.png"
            alt="Rectangle16884"
            class="register2-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk16885-dmt8-200h.png"
            alt="LogoWebsiteDPKK16885"
            class="register2-logo-website-dpkk1"
          />
          <img
            src="public/external/img20230524wa005316885-xbr-700h.png"
            alt="IMG20230524WA005316885"
            class="register2-img20230524wa00531"
          />
          <img
            src="public/external/logovestiario16885-2rp-200h.png"
            alt="Logovestiario16885"
            class="register2-logovestiario1"
          />
          <img
            src="public/external/rectangle56885-d5j-200h.png"
            alt="Rectangle56885"
            class="register2-rectangle5"
          />
          <span class="register2-text"><span>REGISTER</span></span>
          <img
            src="public/external/rectangle96885-vf5s-200h.png"
            alt="Rectangle96885"
            class="register2-rectangle9"
          />
          <span class="register2-text02"><span>USERNAME:</span></span>
          <span class="register2-text04"><span>EMAIL:</span></span>
          <img
            src="public/external/outlinestatuslock6885-7yoa.svg"
            alt="OutlineStatusLock6885"
            class="register2-outline-status-lock"
          />
          <img
            src="public/external/solidcommunicationuser6885-y86e.svg"
            alt="SolidCommunicationUser6885"
            class="register2-solid-communication-user"
          />
          <img
            src="public/external/rectangle106886-ilou-200h.png"
            alt="Rectangle106886"
            class="register2-rectangle10"
          />
          <img
            src="public/external/rectangle116886-muad-200h.png"
            alt="Rectangle116886"
            class="register2-rectangle11"
          />
          <img
            src="public/external/solidcommunicationenvelope6886-d3hg.svg"
            alt="SolidCommunicationEnvelope6886"
            class="register2-solid-communication-envelope"
          />
          <span class="register2-text06"><span>PASSWORD:</span></span>
          <img
            src="public/external/solidstatuslock6886-lpqc.svg"
            alt="SolidStatusLock6886"
            class="register2-solid-status-lock"
          />
          <img
            src="public/external/solidstatuslock6886-uxzr.svg"
            alt="SolidStatusLock6886"
            class="register2-solid-status-lock1"
          />
          <span class="register2-text08">
            <span>KONFIRMASI PASSWORD:</span>
          </span>
          <img
            src="public/external/rectangle126886-w36g-200h.png"
            alt="Rectangle126886"
            class="register2-rectangle12"
          />
          <span class="register2-text10"><span>REGIST</span></span>
          <img
            src="public/external/rectangle136887-fnyd-800h.png"
            alt="Rectangle136887"
            class="register2-rectangle13"
          />
          <img
            src="public/external/rectangle146887-cx1l-200h.png"
            alt="Rectangle146887"
            class="register2-rectangle14"
          />
          <div class="login">
            <span class="register2-text12">
              <a href="login.html">LOGIN</a>
          </div>
          <span class="register2-text14"><span>REGISTER</span></span>
          <img
            src="public/external/rectangle156888-xy6-200h.png"
            alt="Rectangle156888"
            class="register2-rectangle15"
          />
          <span class="register2-text16">
            <span>
              <span>REGISTER</span>
              <br />
              <span>SELESAI</span>
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
