<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        .username {
          background-color: black;
          color: white;
          position: absolute;
          top: 355px;
          left: 372px;
        }

        .email {
          background-color: black;
          color: white;
          position: absolute;
          top: 420px;
          left: 372px;
        }

        .password {
          background-color: black;
          color: white;
          position: absolute;
          top: 480px;
          left: 372px;
        }

        .pwconfirm {
          background-color: black;
          color: white;
          position: absolute;
          top: 545px;
          left: 372px;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./register.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-register">
          <img
            src="public/external/rectangle16881-c60l-1000h.png"
            alt="Rectangle16881"
            class="register-rectangle1"
          />
          <img
            src="public/external/logowebsitedpkk16882-694q-200h.png"
            alt="LogoWebsiteDPKK16882"
            class="register-logo-website-dpkk1"
          />
          <img
            src="public/external/img20230524wa005316882-bevo-700h.png"
            alt="IMG20230524WA005316882"
            class="register-img20230524wa00531"
          />
          <img
            src="public/external/logovestiario16882-kd2h-200h.png"
            alt="Logovestiario16882"
            class="register-logovestiario1"
          />
          <span class="register-text"><span>REGISTER</span></span>
          <span class="register-text02"><span>USERNAME:</span></span>
          <textarea class="username" name="username" id="username" cols="28" rows="1"></textarea>
          <span class="register-text04"><span>EMAIL:</span></span>
          <textarea class="email" name="email" id="email" cols="28" rows="1"></textarea>
          <img
            src="public/external/outlinestatuslock6882-uh9a.svg"
            alt="OutlineStatusLock6882"
            class="register-outline-status-lock"
          />
          <img
            src="public/external/solidcommunicationuser6883-irz7o.svg"
            alt="SolidCommunicationUser6883"
            class="register-solid-communication-user"
          />
          <img
            src="public/external/solidcommunicationenvelope6883-0tm3.svg"
            alt="SolidCommunicationEnvelope6883"
            class="register-solid-communication-envelope"
          />
          <span class="register-text06"><span>PASSWORD:</span></span>
          <textarea class="password" name="password" id="password" cols="28" rows="1"></textarea>
          <img
            src="public/external/solidstatuslock6884-aet.svg"
            alt="SolidStatusLock6884"
            class="register-solid-status-lock"
          />
          <img
            src="public/external/solidstatuslock6884-qbta.svg"
            alt="SolidStatusLock6884"
            class="register-solid-status-lock1"
          />
          <span class="register-text08"><span>KONFIRMASI PASSWORD:</span></span>
          <textarea class="pwconfirm" name="pwconfirm" id="pwconfirm" cols="28" rows="1"></textarea>
          <img
            src="public/external/rectangle126884-i9c-200h.png"
            alt="Rectangle126884"
            class="register-rectangle12"
          />
          <div class="regist">
            <span class="register-text10">
              <a href="regdone.html">REGIST</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
